<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Levelup</class>
 <widget class="QWidget" name="Levelup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="next">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>346</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>下一场战斗</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>1280</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>261</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="atk">
        <property name="text">
         <string>攻击</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="atkb">
        <property name="text">
         <string>增加攻击</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="def">
        <property name="text">
         <string>防御</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="defb">
        <property name="text">
         <string>增加防御</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="mov">
        <property name="text">
         <string>机动</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="movb">
        <property name="text">
         <string>增加机动</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="hp">
        <property name="text">
         <string>生命</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hpb">
        <property name="text">
         <string>增加体力</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="rge">
        <property name="text">
         <string>范围</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rgeb">
        <property name="text">
         <string>增加距离</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="pt">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>可用加点</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
